# LeaveManagementySystem

./: LeaveManagementNet6.sln
LeaveManagement.web/: LeaveManagement.web.csproj  Program.cs
LeaveManagement.web/Configurations/: MapperConfig.cs
LeaveManagement.web/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagement.web/Constants/: Roles.cs
LeaveManagement.web/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
LeaveManagement.web/Controllers/: EmployeesController.cs  FeedbackController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagement.web/Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
LeaveManagement.web/Data/Migrations/: 20240225174340_ExtendedUserTable.Designer.cs  20240226134749_AddedLeaveTables.Designer.cs  20240226134749_AddedLeaveTables.cs  20240302133949_updatedEmployee.Designer.cs  (+24 more)
LeaveManagement.web/Models/: AdminLeaveRequestViewVM.cs  EmployeeAllocationVM.cs  EmployeeLeaveRequestViewVM.cs  EmployeeListVM.cs  ErrorViewModel.cs  FeedbackViewModel.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
LeaveManagement.web/Properties/: launchSettings.json
LeaveManagement.web/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
LeaveManagement.web/Views/: _ViewImports.cshtml
(+36 files in other folders)
